
targets = {

  zlimdbclient = cppApplication + {
    dependencies = { "libnstd", "liblz4" }
    buildDir = "Build/$(configuration)"
    includePaths = { "Ext/libnstd/include", "Ext/lz4" }
    libPaths = { "Build/$(configuration)/libnstd", "Build/$(configuration)/liblz4" }
    libs = { "nstd", "lz4" }
    root = "Src"
    files = {
      "Src/**.cpp" = cppSource
      "Src/**.h"
    }
    if tool == "vcxproj" {
      libs += { "ws2_32" }
      linkFlags += { "/SUBSYSTEM:CONSOLE" }
    }
    if platform == "Linux" {
      libs += { "pthread", "rt" }
      cppFlags += { "-Wno-delete-non-virtual-dtor" }
    }
  }

  libnstd = cppStaticLibrary + {
    folder = "Libraries"
    includePaths = { "Ext/libnstd/include" }
    buildDir = "Build/$(configuration)/$(target)"
    root = { "Ext/libnstd/src", "Ext/libnstd/include/nstd" }
    files = {
      "Ext/libnstd/src/*.cpp" = cppSource,
      "Ext/libnstd/include/nstd/*.h"
    }
    if tool == "vcxproj" {
      defines += { "_CRT_SECURE_NO_WARNINGS" }
    }
  }

  liblz4 = cppStaticLibrary + {
    folder = "Libraries"
    includePaths = { "Ext/lz4" }
    buildDir = "Build/$(configuration)/$(target)"
    root = { "Ext/lz4" }
    files = {
      "Ext/lz4/lz4.c" = cSource,
      "Ext/lz4/lz4.h"
    }
  }
}
